.images {
  width: 100%;
}

.Home {
  background-image: url("https://images.unsplash.com/photo-1534787238916-9ba6764efd4f?q=80&w=2831&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  min-height: 100vh;
  z-index: 0;
  background-size: cover;
  height: 100vh;
  background-position: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(1, 1, 1);
}

.Button {
  background-color: transparent;
  border-color: transparent;
  color: black;
  padding: 2%;
  border: 2%;
  margin: 10px;
  text-align: center;
  font-family: TAHOMA;
  font-weight: bold;
}

.Button:hover {
  background-color: black;
  color: white;
  border-color: rgb(68, 68, 68);
}

body {
  font-family: Arial, sans-serif;
}

h2,
h3 {
  margin-top: 20px;
}

.NavBar {
  color: black;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  color: rgb(1, 1, 1);
}

.input {
  outline: none;
}

.Welcome {
  color: rgb(237, 186, 86);
}
